VITE_APP_API_KEY=AIzaSyAAbG3KJ9FfmLxiLCcUmCWYhE71oDodrG0
VITE_APP_AUTH_DOMAIN=nfc-demo-d3f3b.firebaseapp.com
VITE_APP_PROJECT_ID=nfc-demo-d3f3b
VITE_APP_STORAGE_BUCKET=nfc-demo-d3f3b.appspot.com
VITE_APP_MESSAGING_SENDER_ID=663698941282
VITE_APP_APP_ID=1:663698941282:web:85b7b50aa20a667450383b